#ifndef __Common_H__
#define __Common_H__

#include "cocos2d.h"

USING_NS_CC;


class MyPoint : public Point
{
public:
	int x, y, step;
	int g, h, f;
	int Gx, Gy;
	enum Towards
	{
		LeftUp = 0,
		RightUp = 1,
		LeftDown = 2,
		RightDown = 3,
	}towards;
	MyPoint* parent;
	MyPoint* child[4];

	void delTree(MyPoint*);

	bool lessthan (const MyPoint *myPoint) const
	{
		return f > myPoint->f;												//重载比较运算符
	}
	void Heuristic(int Fx, int Fy);
	MyPoint();
	~MyPoint()
	{
		//delete parent;
	}

};

class Comapre
{
public:
	bool operator () (MyPoint *point1, MyPoint *point2)
	{
		return point1->lessthan(point2);
	}
};

class MyTexture2D
{
public:
	MyTexture2D(){}
	virtual ~MyTexture2D(){}

	enum Type
	{
		MainMap = 0,
		Scene = 1,
		Battle = 2,
		Cloud = 3,
		MaxType
	};

	//static std::vector<Texture2D*> TextureVector;
	static std::vector<MyTexture2D> tex[MaxType];

	Point _offset;
	int _totalFrame = 0;
	int _firstInVector;
	bool _load = false;

	Type _type;
	int _index;
	const char* _s;

	MyTexture2D* _self;
	std::vector<Texture2D*> _texture;

	static MyTexture2D* addImage(const char* path, Type type, int index, float offsetX = 0, float offsetY = 0, bool load = false, bool antiAlias = false);
	
	//这两个是异步读图，不太正常
	/*void addImage(const char* filename)
	{
		Director::getInstance()->getTextureCache()->addImageAsync(filename, CC_CALLBACK_1(MyTextrue2D::callback, this));
	}
	void callback(Texture2D* t)
	{
		this->_texture = t;
	}*/

	//获取图片本身
	static MyTexture2D* getSelfPointer(int list, int num)
	{
		return tex[list][num]._self;
	}
	//获取偏移
	Point getOffset()
	{
		return _offset;
	}
	//获取纹理
	Texture2D* getTexture(int frame = 0)
	{
		if (_totalFrame <= 0)
			return nullptr;
		return _texture[frame % _totalFrame];
	}
	//获取总帧数
	int getTotalFrame()
	{
		return _totalFrame;
	}

	void setToSprite(Sprite* s, Point p, int frame = 0, float scale = 1, bool antiAlias = false);
};

class CommonScene : public Layer
{
public:

	enum Towards
	{
		LeftUp = 0,
		RightUp = 1,
		LeftDown = 2,
		RightDown = 3,
	};

	enum Where
	{
		None = -1,
		MainMap = 0,
		SubScene = 1
	};

	RenderTexture* renderTex;
	Sprite* MainRole;
	Sprite* BackGround;
	Layer* TextLayer;


	const int MaxMainMapCoord = 479;
	const int MaxSceneCoord = 63;

	const int Center_X = 320;
	const int Center_Y = 220;
	static int Mx, My;
	int minStep;														//起点(Mx,My),终点(Fx,Fy),最少移动次数minStep
	int Msx, Msy;

	static Towards towards;

	int drawCount = 0;

	static int numberOfSprites;

	EventKeyboard::KeyCode keypressing;
	EventMouse::MouseEventType mouseClick;

	virtual void keyPressed(EventKeyboard::KeyCode keyCode, Event *event);
	virtual void keyReleased(EventKeyboard::KeyCode keyCode, Event *event);
	virtual void mouseDown(EventMouse eventMouse, Event *event);
	virtual void mouseUp(EventMouse eventMouse, Event *event);
	virtual void mouseScroll(EventMouse eventMouse, Event *event);
	virtual void mouseMove(EventMouse eventMouse, Event *event);
	virtual bool touchBegan(Touch *touch, Event *event);
	virtual void touchEnded(Touch *touch, Event *event);
	virtual void touchCancelled(Touch *touch, Event *event);
	virtual void touchMoved (Touch *touch, Event *event);

	CommonScene()
	{ 
		renderTex = RenderTexture::create(Center_X * 2, Center_Y * 2);
		BackGround = Sprite::create();
		BackGround->addChild(renderTex);
		BackGround->setTexture(renderTex->getSprite()->getTexture());
		this->addChild(BackGround, -1);
		BackGround->setPosition(Center_X, Center_Y);
		TextLayer = Layer::create();
		this->addChild(TextLayer, 10);
		schedule(schedule_selector(CommonScene::checkTimer), 0.025, kRepeatForever, 0.025);
	}

	virtual ~CommonScene(){}

	Point GetPositionOnScreen(int x, int y, int CenterX, int CenterY);
	void ReadFile(const char* tfile, void* data, int length);

	void addNewSpriteIntoVector(std::vector<Sprite*> &v, int order = 0, Node* node = nullptr);
	void loadTexture(const char* path, MyTexture2D::Type type, int length);

	void checkTimer(float dt);

	virtual void checkTimer2();

	int calNumberOfSprites();
	void replaceLocation();
	void drawWords(std::string content, int x, int y, int size);
	void cleanWords();
	virtual void FindWay(int Mx, int My, int Fx, int Fy);
	virtual bool checkIsOutLine(int x, int y);
	virtual bool checkIsBuilding(int x, int y);

	int code_convert(const char *from_charset, const char *to_charset, const char *inbuf, size_t inlen, char *outbuf, size_t outlen);

	std::string a2u(const char *inbuf);

};


#endif 