plugins {
    id 'com.android.application'
}

def releaseVersionName = (project.findProperty('releaseVersionName') ?: '1.0').toString()
def releaseVersionCode = Integer.parseInt((project.findProperty('releaseVersionCode') ?: '1').toString())
def releaseGameDir = project.findProperty('gameDir')?.toString()
def launcherIconSource = file("${project.rootDir}/kys_chess_icon.png")
def launcherIconScript = file("${project.rootDir}/generate_launcher_icons.ps1")
def launcherIconOutputs = [
    'src/main/res/mipmap-mdpi/ic_launcher.png',
    'src/main/res/mipmap-hdpi/ic_launcher.png',
    'src/main/res/mipmap-xhdpi/ic_launcher.png',
    'src/main/res/mipmap-xxhdpi/ic_launcher.png',
    'src/main/res/mipmap-xxxhdpi/ic_launcher.png',
    'src/main/res/drawable/ic_launcher_foreground.png'
].collect { file("${project.projectDir}/${it}") }

android {
    namespace 'com.kysgame.kyschess'
    compileSdk 35
    ndkVersion '30.0.14904198'

    signingConfigs {
        debug {
            storeFile file("${project.rootDir}/debug.keystore")
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.kysgame.kyschess"
        minSdk 21
        targetSdk 35
        versionCode releaseVersionCode
        versionName releaseVersionName

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DVCPKG_INSTALLED_DIR=${project.projectDir}/../vcpkg_installed/arm64-android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '4.1.2'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

// Task: copy game assets before build
tasks.register('copyGameAssets', Exec) {
    workingDir project.projectDir.parentFile  // android/
    def command = ['powershell', '-ExecutionPolicy', 'Bypass', '-File', 'copy_assets.ps1']
    if (releaseGameDir != null && !releaseGameDir.isBlank()) {
        command += ['-GameDir', releaseGameDir]
    }
    commandLine command
}

tasks.register('generateLauncherIcons', Exec) {
    workingDir project.rootDir
    commandLine 'powershell', '-ExecutionPolicy', 'Bypass', '-File', 'generate_launcher_icons.ps1'
    inputs.file(launcherIconSource)
    inputs.file(launcherIconScript)
    outputs.files(launcherIconOutputs)
}

tasks.named('preBuild').configure {
    dependsOn 'copyGameAssets', 'generateLauncherIcons'
}
